{
    "debug": false,
    "mongo_uri": "mongodb://{host_ip}:27017",
    "mongo_database": "optimade_gateway",
    "database_backend": "mongodb",
    "page_limit": 20,
    "page_limit_max": 500,
    "base_url": "http://localhost:8000",
    "implementation": {
        "name": "OPTIMADE Gateway",
        "version": "0.2.0",
        "source_url": "https://github.com/Materials-Consortia/optimade-gateway",
        "maintainer": {"email": "casper.andersen@epfl.ch"}
    },
    "index_base_url": null,
    "provider": {
        "name": "OPTIMADE gateway",
        "description": "A gateway server to query multiple OPTIMADE databases.",
        "prefix": "gateway",
        "homepage": "https://github.com/Materials-Consortia/optimade-gateway"
    },
    "provider_fields": {},
    "aliases": {},
    "length_aliases": {},
    "log_level": "info",
    "log_dir": "./logs/"
}
